<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/splash_logo"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:fontFamily="@font/gmmedium"
            android:text="회원가입" />
    </LinearLayout>

    <TextView
    android:id="@+id/Sign_up_StoreNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:textSize="25dp"
    android:textColor="#000000"
    android:fontFamily="@font/gmmedium"
    android:text="식당 이름" />

    <EditText
        android:id="@+id/StoreNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        android:hint="식당이름을 입력해주세요."
        android:textSize="30dp"
        android:fontFamily="@font/gmmedium"/>

    <TextView
        android:id="@+id/textview_restaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:fontFamily="@font/gmmedium"
        android:text="사업자 번호" />

    <EditText
        android:id="@+id/restaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        android:hint="사업자 번호를 입력해주세요."
        android:textSize="30dp"
        android:fontFamily="@font/gmmedium"
        />

    <TextView
        android:id="@+id/textview_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gmmedium"
        android:textColor="#000000"
        android:text="카테고리"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/txt_question_type"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="5dp"
        android:entries="@array/카테고리"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="30dp"
        />


    <TextView
        android:id="@+id/restaurantLocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gmmedium"
        android:textColor="#000000"
        android:text="식당 위치"
        android:textSize="25dp" />

    <Button
        android:id="@+id/locationfind"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="Find" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="SignUp" />

    <Button
        android:id="@+id/back"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Back" />

</LinearLayout>