<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/home_logo"
        android:id="@+id/home_logo"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/text_whatEat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmlight"
        app:layout_constraintTop_toBottomOf="@id/home_logo"
        android:paddingLeft="60dp"
        android:paddingTop="30dp"
        android:text="오늘은 무엇을 먹으러 갈까요??"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/home_logo"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/GPSButton"
        android:src="@drawable/gpsicon"
        android:background="@android:color/transparent"
        android:layout_above="@id/naver_map"
        android:scaleType="centerInside"

        />
    <fragment
        android:id="@+id/naver_map"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_below="@+id/text_whatEat"
        android:layout_margin="20dp"
        app:navermap_zoom="13"
        app:navermap_latitude="35.231437"
        app:navermap_longitude="129.085126"/>


    <Button
        android:id="@+id/seeRecommending"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="SEE RECOMMENDATIONS"
        android:layout_below="@id/naver_map"
        />


</RelativeLayout>