<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <ImageButton-->
<!--        android:id="@+id/login"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:src="@drawable/login"-->
<!--        android:text="로그인"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/splash_logo"
        android:id="@+id/setting_logo"
        app:layout_constraintTop_toBottomOf="@id/setting_Text"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_Text"
        android:text="SETTING"
        android:textSize="50dp"
        android:layout_marginLeft="80dp"
        android:fontFamily="@font/gmmedium"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@id/setting_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:id="@+id/setting_Point"
        android:drawableRight="@drawable/arrow"
        android:background="@drawable/btn_background"
        app:layout_constraintTop_toBottomOf="@+id/setting_logo"
        android:text="포인트"
        android:textSize="30dp"
        android:textAlignment="viewStart"
        android:paddingStart="10dp"
        android:fontFamily="@font/gmmedium"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableRight="@drawable/arrow"
        android:id="@+id/login"
        android:background="@drawable/btn_background"
        app:layout_constraintTop_toBottomOf="@+id/setting_History"
        android:text="로그인"
        android:textSize="30dp"
        android:textAlignment="viewStart"
        android:paddingStart="10dp"
        android:fontFamily="@font/gmmedium"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableRight="@drawable/arrow"
        android:id="@+id/setting_Information"
        android:background="@drawable/btn_background"
        app:layout_constraintTop_toBottomOf="@+id/setting_Point"
        android:text="개인정보 수정"
        android:textSize="30dp"
        android:textAlignment="viewStart"
        android:paddingStart="10dp"
        android:fontFamily="@font/gmmedium"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableRight="@drawable/arrow"
        android:id="@+id/setting_History"
        android:background="@drawable/btn_background"
        app:layout_constraintTop_toBottomOf="@+id/setting_Information"
        android:text="방문내역"
        android:textSize="30dp"
        android:textAlignment="viewStart"
        android:paddingStart="10dp"
        android:fontFamily="@font/gmmedium"
        />

</androidx.constraintlayout.widget.ConstraintLayout>